{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jobs-teambooks",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jobs-teambooks","database_id": "c4708ef7-d0ed-4ace-9d82-db87b9f66bad",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "jobs-teambooks-media","preview_bucket_name": "jobs-teambooks-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}